# book-backend

./: .gitignore  errorFile.txt  pom.xml  suggestedTags.txt
src/main/java/szczyzanski/book/: BooksBackendApplication.java
src/main/java/szczyzanski/book/api/controllers/: AuthorController.java  BookController.java  ShelfController.java  TagController.java
src/main/java/szczyzanski/book/api/dto/: AuthorDTO.java  AuthorWithBookSetPowerDTO.java  BookDTO.java  ShelfDTO.java  StatusDTO.java  TagDTO.java  TagWithBookSetPowerDTO.java
src/main/java/szczyzanski/book/api/dto/full/book/: BookWithFullInfoDTO.java  InnerAuthor.java  InnerTag.java
src/main/java/szczyzanski/book/domain/entities/: Author.java  AuthorWithBookSetPower.java  Book.java  Shelf.java  Tag.java  TagWithBookSetPower.java
src/main/java/szczyzanski/book/domain/repositiories/: AuthorRepository.java  AuthorWithBookSetPowerRepository.java  BookRepository.java  ShelfRepository.java  TagRepository.java  TagWithBookSetPowerRepository.java
src/main/java/szczyzanski/book/services/: AuthorService.java  BookService.java  ShelfService.java  TagService.java
src/main/java/szczyzanski/entities/builders/: BNCatalogRecordParser.java  BookBuilder.java  ParsingCode.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/: BNCatalogRecordParser.java  BookBuilder.java  ParsingCode.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/line/parser/: LineParser.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/line/parser/implementation/: ISBNLineParser.java  NameLineParser.java  NoOfPagesLineParser.java  OriginLineParser.java  OriginalTitleLineParser.java  PublisherLineParser.java  TagLineParser.java  TitleLineParser.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/property/setter/: PropertySetter.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/property/setter/implementation/: ISBNPropertySetter.java  NamePropertySetter.java  NoOfPagesPropertySetter.java  OriginPropertySetter.java  OriginalTitlePropertySetter.java  PublisherPropertySetter.java  TagPropertySetter.java  TitlePropertySetter.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/utilities/: ProperLineFormer.java  PropertyController.java  PropertyControllerFactory.java
src/main/java/szczyzanski/entities/builders/bn/catalog/parser/utilities/url/creator/: BNRecordFileURLCreator.java  BNSearchingEngineURLCreator.java  LCSearchingEngineURLCreator.java  RecordFileURLCreator.java  SearchingEngineURLCreator.java  URLCreator.java  URLCreatorFactory.java  URLType.java
src/main/java/szczyzanski/entities/builders/line/parser/: LineParser.java
src/main/java/szczyzanski/entities/builders/line/parser/implementation/: ISBNLineParser.java  NameLineParser.java  NoOfPagesLineParser.java  OriginLineParser.java  OriginalTitleLineParser.java  PublisherLineParser.java  TagLineParser.java  TitleLineParser.java
src/main/java/szczyzanski/entities/builders/property/setter/: PropertySetter.java
src/main/java/szczyzanski/entities/builders/property/setter/implementation/: ISBNPropertySetter.java  NamePropertySetter.java  NoOfPagesPropertySetter.java  OriginPropertySetter.java  OriginalTitlePropertySetter.java  PublisherPropertySetter.java  TagPropertySetter.java  TitlePropertySetter.java
src/main/java/szczyzanski/entities/builders/utilities/: ProperLineFormer.java  PropertyController.java  PropertyControllerFactory.java  URLCreator.java
src/main/java/szczyzanski/exceptions/: BNRecordParsingException.java  MalformedLineException.java  NoRecordIdFoundException.java  NoSuchLineParserException.java  NoSuchUrlCreatorTypeException.java  NoSurnameFoundException.java
src/main/java/szczyzanski/utilities/: BnParser.java  LineParser.java  ParserFactory.java
src/main/java/szczyzanski/utilities/implementation/: ISBNLineParser.java  NameLineParser.java  NoOfPagesLineParser.java  OriginalTitleLineParser.java  PublisherLineParser.java  TagLineParser.java  TitleLineParser.java
src/main/resources/: application.properties  logback.xml
src/test/java/szczyznaski/utilities/: LineParserFactoryTest.java
src/test/java/szczyznaski/utilities/implementation/: ISBNLineParserTest.java  NameLineParserTest.java  NoOfPagesLineParserTest.java  OriginalTitleLineParserTest.java  PublisherLineParserTest.java  TagLineParserTest.java  TitleLineParserTest.java
src/test/java/szczyznaski/utilities/line/parser/implementation/: ISBNLineParserTest.java  NameLineParserTest.java  NoOfPagesLineParserTest.java  OriginLineParserTest.java  OriginalTitleLineParserTest.java  PublisherLineParserTest.java  TagLineParserTest.java  TitleLineParserTest.java
