spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testbase
spring.datasource.username=admin
spring.datasource.password=polska11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver